<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Main_Falling" >

    <TextView
        android:id="@+id/scripture_hangman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp"
        android:text="John 15:13: Greater love has no one than this, that he lay down his ______ for his friends."
        android:textSize="30sp" />

    <TextView
        android:id="@+id/countValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="22dp"
        android:paddingTop="10dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/guessed"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scripture_hangman"
        android:layout_below="@+id/scripture_hangman"
        android:layout_marginTop="96dp"
        android:paddingTop="10dp"
        android:text="@string/guessed_letter"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scripture_hangman"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@+id/countValue"
        android:ems="10"
        android:hint="@string/just_letter" >

        <requestFocus />
    </EditText>
</RelativeLayout>