<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    >
	<TextView 
	    android:id="@+id/passageListView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    
	
	</TextView>
	
	<TextView
	    android:id="@+id/bookListView"
	    android:layout_below="@id/passageListView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >
	    
	
	</TextView>
	<TextView
	    android:id="@+id/space1"
	    android:layout_below="@id/passageListView"
	    android:layout_toRightOf="@id/bookListView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:text=" ">
	
	</TextView>
	<TextView
	    android:id="@+id/chapterListView"
	    android:layout_below="@id/passageListView"
	    android:layout_toRightOf="@id/space1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >
	    
	</TextView>	
	<TextView
	    android:id="@+id/colon1"
	    android:layout_below="@id/passageListView"
	    android:layout_toRightOf="@id/chapterListView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text=":" >
	
	</TextView>
	<TextView
	    android:id="@+id/verseListView"
	    android:layout_below="@id/passageListView"
	    android:layout_toRightOf="@id/colon1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >
	    
	
	</TextView>	
	
</RelativeLayout>