<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">I Know That Scripture</string>
    <string name="scriptures_label">Scriptures</string>
	<string name="addscripture_label">Add New</string>
	<string name="addedit_label">Add/Edit</string>
	<string name="passage_hint">Enter passage here</string>
	<string name="book_hint">Enter book name (ex. 1 John, Acts)</string>
	<string name="chapter_hint">Enter chapter number</string>
	<string name="verse_hint">Enter verse number (only one)</string>
</resources>
