<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip" 
>

    <TextView
        android:id="@+id/textview_text"
        style="@style/NiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="12"
        android:text="Ready" />
    
    <Spinner
        android:id="@+id/spinner_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/book_array"
        android:entryValues="@array/book_array"
        android:paddingTop="20dp"
	/>
    
  	<LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingTop="10dp"
    >
	    
      	<Spinner
        	android:id="@+id/spinner_chapter"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:entries="@array/chapter_array"
        	android:entryValues="@array/chapter_array"
			android:layout_weight="1"
      	/> 
    
    	<Spinner
        	android:id="@+id/spinner_verse"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:entries="@array/verse_array"
        	android:entryValues="@array/verse_array"
			android:layout_weight="1"
      	/>   
  	
  	</LinearLayout>   
  	
  	<Button
  	    android:id="@+id/button_submit"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_gravity="center_horizontal"
  	    android:text="@string/submit" 
  	    android:layout_margin="20dp"
  	/>

</LinearLayout>