<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <EditText android:id="@+id/passagetext"
        android:layout_weight="1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/passage_hint" ></EditText>          
    
    <EditText android:id="@+id/booktext"
        android:layout_weight="1"
        android:layout_below="@id/passagetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/book_hint" ></EditText>    
   
    <EditText android:id="@+id/chaptertext"
        android:layout_weight="1"
        android:layout_below="@id/booktext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/chapter_hint" ></EditText> 
    
    <EditText android:id="@+id/versetext"
        android:layout_weight="1"
        android:layout_below="@id/chaptertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/verse_hint" ></EditText>     
    
</RelativeLayout>
